plugins {
    id 'java'
}

group 'jane'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


ext {
    hibernateCoreVersion = '5.5.6.Final'
    postgresqlVersion = '42.5.4'
    hibernateTypesVersion = '2.12.1'
    slf4jApiVersion = '1.7.32'
    slf4jLog4j12Version = '1.7.32'
    projectLombokVersion = '1.18.26'
    junitJupiterVersion = '5.8.1'
    assertjCoreVersion = '3.23.1'
    testContainersPostgresVersion = '1.17.6'
}


dependencies {
    implementation "org.hibernate:hibernate-core:${hibernateCoreVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    implementation "com.vladmihalcea:hibernate-types-52:${hibernateTypesVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jApiVersion}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jLog4j12Version}"
    compileOnly "org.projectlombok:lombok:${projectLombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectLombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${projectLombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${projectLombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    testImplementation "org.assertj:assertj-core:${assertjCoreVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersPostgresVersion}"
}

test {
    useJUnitPlatform()
}